# My_Project

./: My_Project.sln
My_Project/: App.xaml  My_Project.csproj  Student_Add_Window.xaml  Student_Add_Window.xaml.cs  Window_Main_.xaml  Window_Main_.xaml.cs  Window_Massege_.xaml  Window_Massege_.xaml.cs
My_Project/Model/: Male_Female_Student.cs
My_Project/ViewModel/: Student_Add_VM.cs  Window_Main_VM.cs  Window_Messg_VM.cs
